# Configuration for smatoool bluetooth inverter logger
#
# Copy this to smatool.conf this is to avoid damaging your 
# config on every update
#
# Not all fields are compulsory
#
# Inverter (compulsory) type 1700TL, 2100TL, 3000TL, 3000TLHF, 4000TL, 5000TL, 10000TL  others not tested
Inverter	4000TL
# Inverter (compulsory bluetooth address) use "hcitool scan" to find
BTAddress       00:80:25:21:19:CA
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout
# Inverter User password (compulsory)
Password 0000
# Config file (optional) defaults to ./smatool.conf
Config
# String file (compulsory) data strings to drive the system
File		sma.in.new
# Location (optional) required to avoid waking up system in the dark. 
# Requires  mysql below.
Latitude
Longitude
# Mysql (optional) required for storing data
MySqlHost	
MySqlDatabase
MySqlUser
MySqlPwd
# PVOutput.org specific data if you are outputting to PVOutput.org.
PVOutputURL
PVOutputKey
PVOutputSid



#Scanning ...
#	00:80:25:21:19:CA	SMA002d SN: 2100532006 SN2100532006
